======================
Find jobs without filters.
======================
URL: api/find-jobs
Type: GET
Sample output 

[
  {
    "id": 47,
    "title": "Test Paypal",
    "description": "Testing Paypal issues",
    "address_line1": "G M R Hardware Ltd",
    "address_line2": "Unit B1-B3",
    "address_line3": "Wellington Road Industrial Estate, Wellington Bridge",
    "locality": null,
    "city_town": "Leeds",
    "post_code": "LS12 2UA",
    "country": "UK",
    "latitude": "53.796119",
    "longitude": "-1.565777",
    "daily_working_hours": 1,
    "monthly_working_days": 7,
    "per_hour_rate": 11,
    "wallet_debit_frequency": "daily",
    "visible_to_all_security_personal": 1,
    "visible_to_favourite": 0,
    "specific_area_min": null,
    "specific_area_max": null,
    "specific_category_id": "0",
    "security_category_id": 1,
    "business_category_id": 12,
    "created_by": 55,
    "status": 1,
    "created_at": "2018-05-11 07:25:14",
    "updated_at": "2018-05-11 07:26:23"
  }
]

========================================
Apply on Job
========================================
URL : api/jobs/apply/{job-id}
Type: post

Request params: 

application_description

Response: 

1) 422 

validation erros 
eg

application description is a requried field.

eg 
i) You have already applied on the job.
ii) You can not apply on your own job.
iii) You have already been hired on this job
iv) Only freelancers can apply on jobs
etc etc.

2) 200

Application has been submitted successfully


============================================
Mark As hired. (Award job)
============================================
URL: 
api/jobs/mark/hired/{application-id}

Type: post

Response:

1) 500
eg
i) You are not authorized to hire on this application

2) 200

Hired Successfully

===============================================================
Job Applications (get applications on the job you have created.)
================================================================

URL: api/jobs/my/applications/{job-id}

Type : get

Response:

1) 200
applications array of objects


================================================================
My Jobs (Posted by me)
================================================================

URL: api/jobs/my-jobs
Type: get

Response

1) 200
Array of job objects created by current user.

===============================================================

===============================================================
