Base URl: https://guarddme.com/
URL being shared below will be appended to the base url.

Job creation process is done in steps
=============================================
Step 1: Create Job
=============================================
URL: api/jobs/create
Type: post

Params with sample data:

title: Test Job
security_category: 1
business_category: 15
line1: Comedy Knights
line2: Leicester Square
line3:
town: London
country: UK
postcode: SW1A 1AA
addresslat: 51.500571
addresslong: -0.142881
description: Test Description


Response samples:

1) with status 422 (means validation errors)

{"title":["The title field is required."],"description":["The description field is required."]}

2) status 500

means an unexpected error occured/ internal server error.

3) 200 success.

{"message":"Data Saved Successfully","id":10}

===============================================
Step 2 Schedule
===============================================
{job-id} = 10 in this example

api/jobs/create/{job-id}
Type : post
Request Sample:

working_hours: 1 [passible values are from 1 to 8]
working_days: 17 [possible values are from 1 to 30]
pay_per_hour: 18 [possible values are from 8 to 20]

wallet_debit_frequency: daily  [possible values are daily, hourly]

Response Samples:

1) 422

{"working_hours":["The working hours field is required."],"working_days":["The working days field is required."],"pay_per_hour":["The pay per hour field is required."],"wallet_debit_frequency":["The wallet debit frequency field is required."]}

2) 500

3) 200

{"message":"Data saved successfully"}
=========================================
Step 3 broadcast
=========================================

Type : post

{job-id}} = 10 in this example
URL: api/jobs/broadcast/{job-id}}

Request Sample:

visible_to_all_security_personal: 1
visible_to_favourite: 0
specific_area: 1
min_area: 50
max_area = 250
specific_category_id: 2
terms_conditions: 1

Response:

1) 422

{"visible_to_all_security_personal":["The visible to all security personal field is required when none of visible to favourite \/ specific area \/ specific category id are present."],"visible_to_favourite":["The visible to favourite field is required when none of visible to all security personal \/ specific area \/ specific category id are present."],"specific_area":["The specific area field is required when none of visible to all security personal \/ visible to favourite \/ specific category id are present."],"specific_category_id":["The specific category id field is required when none of visible to all security personal \/ visible to favourite \/ specific area are present."],"terms_conditions":["The terms conditions field is required."]}

2) 500

3) 200

{"message":"Data saved successfully"}

=========================================
Step 4 Payment Details
=========================================
Type: get

URL: calculate-job-amount/{job-id}

Response sample:

Status: 200
{
	'daily_working_hours' : 1,
	'monthly_working_days' : 17,
	'per_hour_rate' => 18,
	'total_working_hours_per_month' => 17,
	'basic_total' => 306.00,
	'vat_fee' : 61.2,
	'admin_fee' : 45.87,
	'grand_total':413.07,
	'available_balance' 0
};

====================================================
Step 5 Pay with paypal and add balance to the wallet
====================================================

URL: api/add-money

type: post

sample Request:

paypal_id: xxxxxxxxxx
amount: 413.07
paypal_payment_status: approved
status: 1

Response Sample:

1) 200

data saved Successfully.

2) 422

if any required field is missing relevent error will be there as described in the above examples, all the above fields are required.

3) 500

Un known error occurred.
=======================================================
Step 6 : Activate Job
=======================================================

URL: api/activate-job/{job-id}

Type: post

Response:

1) 500

Your available balance is less than the balance required for this job

2) 200

Job Activated successfully

========================================================


Paypal Sandbox

'client_id' => 'AXLYJgq5galBkHG1M4kIIaU1Cfx7M-geZNxWlPQISCU27uqScoHp6hKRb0JrAzr06Yxf6fQTd_mlBM1p',
'secret' => 'EOkSKjqx3gfNgjWgeP6Bce06Amm51lXb5kC8G6dCXN7puAYbMrWfPBo_zUOfJt70elqgLTYWV4o5PciA',

'mode' =>  'sandbox'