=========================================
 published jobs
=========================================
URL:  api/jobs/published

Sample output

{
    "total_created_jobs": 2 ,
    "data": [
        {
            "id": 1,
            "title": "",
            "description": "",
            "address_line1": "",
            "address_line2": "",
            "address_line3": "",
            "locality": "",
            "city_town": "",
            "post_code": "",
            "country": "",
            "latitude": "",
            "longitude": "",
            "daily_working_hours": 10,
            "monthly_working_days": 14,
            "per_hour_rate": 5.5,
            "wallet_debit_frequency": " ",
            "visible_to_all_security_personal": 2,
            "visible_to_favourite": 3,
            "specific_area_min": " ",
            "specific_area_max": " ",
            "specific_category_id": " ",
            "security_category_id": 54,
            "business_category_id": 54,
            "created_by": 31,
            "status": 1,
            "created_at": "2018-05-02 00:00:00",
            "updated_at": "2018-05-16 00:00:00",
            "number_of_freelancers": 1,
            "start_date_time": "2018-05-24 00:00:00",
            "end_date_time": "2018-05-24 00:00:00"
        },
        {
            "id": 2,
            "title": "second job",
            "description": "sdghflj lsdjhfg",
            "address_line1": "kjh",
            "address_line2": "kjh",
            "address_line3": "jkh",
            "locality": "kjh",
            "city_town": "kjh",
            "post_code": "kjjh",
            "country": "kjh",
            "latitude": "kjh",
            "longitude": "kjh",
            "daily_working_hours": 15,
            "monthly_working_days": 12,
            "per_hour_rate": 5,
            "wallet_debit_frequency": "hkg",
            "visible_to_all_security_personal": 5,
            "visible_to_favourite": 5,
            "specific_area_min": "jhf",
            "specific_area_max": "kjhg",
            "specific_category_id": "jhg",
            "security_category_id": 5,
            "business_category_id": 5,
            "created_by": 31,
            "status": 0,
            "created_at": "2018-05-16 00:00:00",
            "updated_at": null,
            "number_of_freelancers": 1,
            "start_date_time": "2018-05-16 00:00:00",
            "end_date_time": "2018-05-24 00:00:00"
        }

    ]
}

Response:

1) 200