Login:
API Uri: /api/account/login
Request method: post
Request payload: email, password
Return type: json
Expected data returned on success:
{"success":{"token":"the token here..."}}

Expected data returned on failure:
{"error":"Unauthorised"}
========================================================================

Social login:
API Uri: /api/account/auth/social
Request method: post
Request payload: email
Return type: json
Expected data returned on success:
{"success":{"token":"the token here..."}}
=========================================================================

Fetch details of authenticated user:
API Uri: /api/account/details
Request method: get
Request headers:
	Authorization ==> Bearer 'authenticated user token here...'
Expected data returned:
{
    "authUser": {
        "id": 1,
        "name": "admin",
        "email": "admin@admin.com",
        "verified": 0,
        "gender": "male",
        "phone": "9876543211",
        "photo": "1497867287.jpg",
        "admin": 1,
        "created_at": "2017-05-25 02:30:45",
        "updated_at": "2017-05-25 02:30:45"
    }
}

==========================================================================

Register:
API Uri: /api/account/register
Request method: post
Request payload: email, password, gender, phoneno, usertype
Return type: json
Expected data returned on success:
{"success":{"token":"the token here..."}}

Expected data returned on failure:
{"error":"Unauthorised"}