=========================================
 get user profile
=========================================

URL:   api/account/profile

Type: GET

Sample output

{
    "id": 31,
    "username": "maysoon",
    "first_name": "",
    "last_name": "",
    "email": "maysoon@gmail.com",
    "admin": 0,
    "address_line1": "",
    "address_line2": "",
    "address_line3": "",
    "address_country": "",
    "address_postcode": "",
    "address_town": "kjh",
    "latitude": "",
    "longitude": "",
    "phone": "123",
    "gender": "female",
    "dob": "",
    "avatar": null,
    "nationality": null,
    "visa_number": "",
    "sia_number": "",
    "sia_expiry_date": "",
    "work_category": null,
    "passport_photo": null,
    "passport_page": null,
    "visa_page": null,
    "sia_license": null,
    "address_proof": null
}


Response:

1) 200

array of objects of account details



=========================================
 update login
=========================================

URL:   api/account/profile

Type: put

Sample output

{
    "success": {
        "token": "NMjc5NjI2MGU4ZDdkZGFmMGI1MjNiYWU2OTg0NDBmNTMiLCJpY"
    }
}



Response:

1) 200

array of objects of account details