=========================================
Get authenticated user details
=========================================

URL:

api/account/details

Type: GET
Sample output

{
    "authUser": {
        "id": 31,
        "name": "maysoon",
        "email": "maysoon@gmail.com",
        "verified": 0,
        "gender": "female",
        "phone": "123",
        "photo": "",
        "admin": 0,
        "created_at": "2018-05-19 01:44:34",
        "updated_at": "2018-05-19 01:44:34",
        "firstname": "",
        "lastname": "",
        "dob": "",
        "address_id": 0,
        "sia_licence": "",
        "sia_expirydate": "",
        "work_category": 0,
        "nation_id": 0,
        "visa_no": "",
        "niutr_no": "",
        "pass_page": "",
        "visa_page": "",
        "sia_doc": "",
        "address_proof": "",
        "passphoto": "",
        "phone_verified": 0,
        "added": 0,
        "spent": 0
    }
}

Response:

1) 200

array of objects of account details